# scala-build

./: README.txt  base_rules.xml  build.xml  compile.xml  make-a-server.md  mkproject.sh  package.xml  prepare.xml
ant/: compile.xml  package.xml
ivy/: ivy.xml  ivysettings.xml
src/scripts/: startup.sh
