<?xml version="1.0" encoding="UTF-8"?>
<!-- CONFIG: change example and description to fit your project -->
<project name="example" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>Our Example Project</description>

  <!-- override creation of a jar with a version number in the name -->
  <property name="dist.name" value="example" />
  <property name="dist_use_build_number" value="true" />

  <!-- Where you would keep some common local code -->
  <property name="commons.dir" location="${basedir}/../commons" />
  <property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml" />
  <import file="${commons.dir}/ant/bootstrap.xml" />

  <property name="libs.extra" value="true" />
  <property name="config.extra" location="${commons.dir}/config" />

  <property name="install.dir" location="/opt/local/example" />
  <target name="install" depends="package">
    <mkdir dir="${install.dir}" />
    <copy todir="${install.dir}">
      <fileset dir="${dist.dir}" includes="**" />
    </copy>
  </target>
</project>
