<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <!-- CONFIG: net.lag.example is the example project we're going to setup" -->
  <!-- CONFIG: testclass is your test runner -->
  <!-- CONFIG: jarclassname is the name of your main class to run via java -jar -->
  <!-- CONFIG: thriftpackage is where generated thrift classes go. 
               Only matters if you're using thrift. -->
  <info organisation="net.lag"
    module="example"
    revision="1.0"
    e:buildpackage="net.lag.example"
    e:testclass="net.lag.example.TestRunner"
    e:jarclassname="net.lag.example.Main"
    e:thriftpackage="net.lag.example.gen"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <!-- want scala-compiler for running the console -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.2" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.2" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*" />

    <dependency org="commons-logging" name="commons-logging" rev="1.1" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
    <dependency org="org.specs" name="specs" rev="1.3.1" />
    <dependency org="net.lag" name="configgy" rev="1.2" />
    <!-- Add your project-specific 
  </dependencies>
</ivy-module>
